Installing assembly 'C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe'.
Affected parameters are:
   i = 
   logfile = C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.InstallLog
   assemblypath = C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe assembly.
Committing assembly 'C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe'.
Affected parameters are:
   i = 
   logfile = C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.InstallLog
   assemblypath = C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe'.
Affected parameters are:
   i = 
   logfile = C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.InstallLog
   assemblypath = C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe assembly.
Committing assembly 'C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe'.
Affected parameters are:
   i = 
   logfile = C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.InstallLog
   assemblypath = C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Lavanya\Interface\Uppco.Multispeak.Interfaces\MQListener\bin\Debug\MQListener.exe assembly.
Remove InstallState file because there are no installers.
